import java.util.*;
public class Main
{
    public static Boolean checkPair(char val1,char val2)
    {
        return ((val1=='(' && val2==')') || (val1=='[' && val2==']') || (val1=='{' && val2=='}'));
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String expr=sc.nextLine();
		Stack<Character> st=new Stack<>();
		
		for(int i=0;i<expr.length();i++)
		{
		    if(expr.charAt(i)=='['|| expr.charAt(i)=='('|| expr.charAt(i)=='{')
		    {
		        st.push(expr.charAt(i));
		    }
		    else
		    {
		        char val=st.peek();
		        if(st.isEmpty())
		        {
		            System.out.println("false");
		        }
		        else if(checkPair(st.peek(),expr.charAt(i)))
		        {
		            st.pop();
		            continue;
		        }
		         System.out.println("not Balanced");
	        }
		}   
		System.out.println("Balanced");
	}
    
}
